<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css" />
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <!--<link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />-->
    <style>
          :root {
            -penguin-belly : pink; /* Inherit CSS Variables subtask 42 */
            --red-color: red;
      }
      .red-box {
         background: red; /* Improve Compatibility with Browser Fallbacks subtask 41 */
         background: var(--red-color);
         height: 200px;
         width:200px;
      }
                .penguin {

          /* Use CSS Variables to change several elements at once subtask 37 */
          --penguin-skin: gray; /* Create a custom CSS Variable subtask 38 */
          --penguin-belly: white;
          --penguin-beak: orange;


          position: relative;
          margin: auto;
          display: block;
          margin-top: 5%;
          width: 300px;
          height: 300px;
          }

          .penguin-top {
          top: 10%;
          left: 25%;
          background: var(--penguin-skin, black);/* Use a custom CSS Variable subtask 39*/
          width: 50%;
          height: 45%;
          border-radius: 70% 70% 60% 60%;
          }

          .penguin-bottom {
          top: 40%;
          left: 23.5%;
          background: var(--penguin-skin, black); /* Attach a Fallback value to a CSS Variable subtask 40*/
          width: 53%;
          height: 45%;
          border-radius: 70% 70% 100% 100%;
          }

          .right-hand {
          top: 0%;
          left: -5%;
          background: var(--penguin-skin, black);
          width: 30%;
          height: 60%;
          border-radius: 30% 30% 120% 30%;
          transform: rotate(45deg);
          z-index: -1;
          }

          .left-hand {
          top: 0%;
          left: 75%;
          background: var(--penguin-skin, black);
          width: 30%;
          height: 60%;
          border-radius: 30% 30% 30% 120%;
          transform: rotate(-45deg);
          z-index: -1;
          }

          .right-cheek {
          top: 15%;
          left: 35%;
          background: var(--penguin-belly, white);
          width: 60%;
          height: 70%;
          border-radius: 70% 70% 60% 60%;
          }

          .left-cheek {
          top: 15%;
          left: 5%;
          background: var(--penguin-belly, white);
          width: 60%;
          height: 70%;
          border-radius: 70% 70% 60% 60%;
          }

          .belly {
          top: 60%;
          left: 2.5%;
          background: var(--penguin-belly, white);
          width: 95%;
          height: 100%;
          border-radius: 120% 120% 100% 100%;
          }

          .right-feet {
          top: 85%;
          left: 60%;
          background: var(--penguin-beak, orange);
          width: 15%;
          height: 30%;
          border-radius: 50% 50% 50% 50%;
          transform: rotate(-80deg);
          z-index: -2222;
          }

          .left-feet {
          top: 85%;
          left: 25%;
          background: var(--penguin-beak, orange);
          width: 15%;
          height: 30%;
          border-radius: 50% 50% 50% 50%;
          transform: rotate(80deg);
          z-index: -2222;
          }

          .right-eye {
          top: 45%;
          left: 60%;
          background: black;
          width: 15%;
          height: 17%;
          border-radius: 50%;
          }

          .left-eye {
          top: 45%;
          left: 25%;
          background: black;
          width: 15%;
          height: 17%;
          border-radius: 50%;
          }

          .sparkle {
          top: 25%;
          left: 15%;
          background: white;
          width: 35%;
          height: 35%;
          border-radius: 50%;
          }

          .blush-right {
          top: 65%;
          left: 15%;
          background: pink;
          width: 15%;
          height: 10%;
          border-radius: 50%;
          }

          .blush-left {
          top: 65%;
          left: 70%;
          background: pink;
          width: 15%;
          height: 10%;
          border-radius: 50%;
          }

          .beak-top {
          top: 60%;
          left: 40%;
          background: var(--penguin-beak, orange);
          width: 20%;
          height: 10%;
          border-radius: 50%;
          }

          .beak-bottom {
          top: 65%;
          left: 42%;
          background: var(--penguin-beak, orange);
          width: 16%;
          height: 10%;
          border-radius: 50%;
          }

          body {
          background:#c6faf1;
          }

          .penguin * {
          position: absolute;
          }
  .red-text
        {
          color: rgb(255, 0, 0); /*Use RGB to Mix Colors subtask 36 */
        }
  .orchid-text
        {
          color: rgb(218, 112, 214);
        }
  .sienna-text
        {
          color: rgb(160, 82, 45);
        }
  .blue-text
      {
        color: rgb(0, 0, 255);
      }

  .red-text
     {
       color: #F00; /*Use Abbreviated Hex Code subtask 34 */
     }
  .fuchsia-text
    {
      color: #F0F;
    }
  .cyan-text
    {
      color: #0FF;
    }
  .green-text
    {
      color: #0F0;
    }
  #orange-text
    {
      color: #FFA500;  /* Override Class Declarations by Styling ID Attributes subtask 29 */
       /* Use Hex Code to Mix Colors subtask 33*/
                }
  .pink-text
                        {
                          color : pink !important /*Prioritize One Style Over Another subtask 27 */
                           /*Override All Other Styles by using Important subtask 31 */
                        }
                        }
                        .blue-text
                    {
                      color : blue; /*Override Styles in Subsequent CSS subtask 28 */
                    }
                            body
                             {
                               background-color: rgb(0, 0, 0) /* Use RGB values to Color Elements subtask 35 */
                                 /* Style the HTML Body Element subtask 25 */
                               /* Use Hex Code for Specific Colors subtask 32 */
                               color : green;
                               font-family : monospace;  /* Inherit Styles from the Body Element subtask 26 */
                              }
                                .injected-text {
                                  margin-bottom: -25px;
                                  text-align: center;
                                }

                                .box {
                                  border-style: solid;
                                  border-color: black;
                                  border-width: 5px;
                                  text-align: center;
                                }

                                .yellow-box {
                                  background-color: yellow;
                                  padding: 10px;
                                }

                                .red-box {
                                  background-color: crimson;
                                  color: #fff;
                                  padding: 20px;
                                }

                                .blue-box {
                                  background-color: blue;
                                  color: #fff;
                                  padding: 20px; /* Adjust the Padding of an Element subtask 16 */
                                  margin: -15px; /* Adjust the Margin of an Element subtask 17 */
                                  /* Add a Negative Margin to an Element subtask 18*/
                                  padding-top: 40px;
                                  padding-left: 40px;
                                  padding-right: 20px;
                                  padding-bottom: 20px; /*Add Different Padding to Each Side of an Element subtask 19*/
                                  margin-top: 40px;
                                  margin-right: 20px;
                                  margin-bottom: 20px; /*Add Different Margins to Each Side of an Element subtask 20 */
                                  margin-left: 40px;
                                  padding: 40px 20px 20px 40px; /*Use Clockwise Notation to Specify the Padding of an Element subtask 21 */
                                  margin: 40px 20px 20px 40px; /*Use Clockwise Notation to Specify the Margin of an Element subtask 22 */
                                    }
                            }
                                }
                                #cat-photo-form {
                                  background-color: green; /* Use an id Attribute to Style an Element subtask 15 */
                                }
                                .silver-background {
                                  background-color: silver; /* Give a Background Color to a div Element subtask 13 */
                                }
                                .thick-green-border {
                                  border-color: green; /* Add Borders Around Your Elements subtask 10 */
                                  border-width: 10px;
                                  border-style: solid;
                                  border-radius: 50%; /* Make Circular Images with a border-radius subtask 12 */
                                  border-radius: 10px; /* Add Rounded Corners with border-radius subtask 11 */
                                }
                                .smaller-image {
                                  width: 100px; /* Size Your Images subtask 9 */
                                }
                                .red-text {
                                  color: #FF0000; /*Use a CSS Class to Style an Element subtask 3*/
                                  padding: 1.5em; /*Understand Absolute versus Relative Unit subtask 24*/
                                }
                                .green-text {
                                           color: #00FF00;
                                             }
                                .dodger-blue-text {
                                                      color: #1E90FF;
                                                   }
                                p {
                                  font-size: 16px; /*Change the Font Size of an Element subtask 5*/
                                  font-family: monospace; /*Set the Font Family of an Element subtask 6*/
                                }
                                h2 {
                                  font-family: Lobster, monospace; /*Import a Google Font subtask 7*/
                                  /*Specify How Fonts Should Degrade subtask 8*/
                                }
                                [type='checkbox']
                                            {
                                              margin: 10px 0px 15px 0px;
                                            } /*Use Attribute Selectors to Style Elements subtask 23*/
    </style>
  </head>
  <body>
    <div class="red-box"></div>
    <div class="penguin">
      <div class="penguin-bottom">
        <div class="right-hand"></div>
        <div class="left-hand"></div>
        <div class="right-feet"></div>
        <div class="left-feet"></div>
      </div>
      <div class="penguin-top">
        <div class="right-cheek"></div>
        <div class="left-cheek"></div>
        <div class="belly"></div>
        <div class="right-eye">
          <div class="sparkle"></div>
        </div>
        <div class="left-eye">
          <div class="sparkle"></div>
        </div>
        <div class="blush-right"></div>
        <div class="blush-left"></div>
        <div class="beak-top"></div>
        <div class="beak-bottom"></div>
      </div>
    </div>
    <h1 style="color: white" id="orange-text" class="pink-text blue-text">
      Hello World
    </h1>
    <!--Override Class Declarations with Inline Styles subtask 30-->
    <h2 class="red-text">CatPhotoApp</h2>
    <!--Change your h2 element's style subtask 1-->
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>
      <!--Style Multiple Elements with a CSS Class subtask 4-->

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
          class="smaller-image thick-green-border"
      /></a>

      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
      <h5 class="injected-text">margin</h5>

      <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box blue-box">padding</h5>
      </div>

      <form
        id="cat-photo-form"
        action="https://freecatphotoapp.com/submit-cat-photo"
      >
        <!--Set the id of an Element subtask 14-->
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
  </body>
</html>
